APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SIZh3EVEGvOc4Li1YsepafPU5PGepu5H/pjeKz6ycxU=
APP_DEBUG=true
APP_URL=https://ca-api.elsevarasadov.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ca_video
DB_USERNAME=laravel
DB_PASSWORD=sexsexsex

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#HOW MANY BYTES VIDEO DOWNLODER SCRIPT REQUIRES FROM SERVER EACH STREAM FLOW
CHUNK_SIZE=256
#after how many exception script returns error code
MAX_EXCEPTION_LIMIT=5
#give path relative to backend folder
VIDEO_CACHE_FOLDER_PATH="storage/app/videos"

GITHUB_CLIENT_ID='18b756bb498eb8f16084'
GITHUB_CLIENT_SECRET='f12021167a0fb9de5468870392e62956d6860c71'GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
